#version 330 core
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec4 vertexColor;
layout(location = 2) in float vertexSize; // Particle size
layout(location = 3) in float vertexLifetime; // Lifetime attribute for fading

uniform mat4 MVP; // Model-View-Projection matrix
uniform float time; // Time used to control animation

out vec4 fragmentColor;
out float fragmentLifetime; // Pass lifetime to fragment shader for fade-out

void main() {
    gl_Position = MVP * vec4(vertexPosition_modelspace, 1.0); 
    fragmentColor = vertexColor;
    gl_PointSize = vertexSize; 
    
    // Calculate remaining lifetime
    float remainingLife = vertexLifetime - time;
    fragmentLifetime = remainingLife > 0.0 ? remainingLife : 0.0;
}